DATABASE_NAME=nestjs-assignment
DATABASE_TYPE=postgres
DATABASE_HOST_AUTH_METHOD=md5
DATABASE_PORT=5432
JWT_ACCESS_TOKEN_SECRET=nestjs-token

DATABASE_MIGRATION_HOST=nestjs-database
DATABASE_HOST=localhost
# DATABASE_HOST=nestjs-database

DATABASE_USER=
DATABASE_PASSWORD=